# RealmEyeSharper

./: .gitignore  README.md  RealmEyeSharper.sln  RealmSharper.sln
RealmAspNet/: Program.cs  RealmAspNet.csproj  Startup.cs  example.appsettings.json
RealmAspNet/Controllers/: Helpers.cs  RaidUtilController.cs  RealmEyeController.cs  RealmEyeGuildController.cs  RealmEyePlayerController.cs  RealmEyeTestController.cs  UtilityController.cs
RealmAspNet/Definitions/: OCRResult.cs  OcrSpaceResponse.cs  ParseJob.cs  ParseWhoResult.cs
RealmAspNet/Helpers/: ListHelpers.cs
RealmAspNet/Models/: BaseUrlModel.cs  NameListModel.cs  ParseImgModel.cs  ParseWhoModel.cs  WhoParseOnlyModel.cs
RealmAspNet/Properties/: launchSettings.json
RealmAspNet/RealmEye/: CharactersScraper.cs  Constants.UserAgents.cs  Constants.cs  GuildScraper.cs  ItemData.cs  ItemDefinitionScraper.cs  PlayerScraper.cs  RealmEyeCommon.cs
RealmAspNet/RealmEye/Definitions/: RealmEyeResponse.cs  ResultCode.cs
RealmAspNet/RealmEye/Definitions/Common/: GraveyardEntry.cs
RealmAspNet/RealmEye/Definitions/Guild/: GuildData.cs  RealmEyeGuildResponse.cs
RealmAspNet/RealmEye/Definitions/Player/: ExaltationData.cs  FameHistoryData.cs  GraveyardData.cs  GraveyardSummaryData.cs  GuildHistoryData.cs  NameHistoryData.cs  PetYardData.cs  PlayerData.cs  RankHistoryData.cs  RealmEyePlayerResponse.cs
RealmAspNet/RealmEye/Proxy/: HttpClientFactory.cs  ProxyHttpClientFactory.cs  ProxyManager.cs  WebshareResponse.cs
RealmEyeSharper/: PlayerScraper.cs  RealmEyeSharper.csproj
RealmEyeSharper/Definitions/: RealmEyeResponse.cs  ResultCode.cs
RealmEyeSharper/Definitions/Player/: ExaltationData.cs  GraveyardData.cs  GraveyardSummary.cs  GraveyardSummaryData.cs  GuildHistoryData.cs  NameHistoryData.cs  PetYardData.cs  PlayerData.cs  RankHistoryData.cs
RealmSharper/: RealmSharper.csproj  RealmSharper.csproj.DotSettings
RealmSharper/RaidUtil/: WhoParser.cs
RealmSharper/RealmEye/: Constants.cs  GuildScraper.cs  ItemDefinitionScraper.cs  PlayerScraper.cs
RealmSharper/RealmEye/Definitions/: RealmEyeResponse.cs  ResultCode.cs
RealmSharper/RealmEye/Definitions/Guild/: BasicGuildData.cs
RealmSharper/RealmEye/Definitions/Player/: ExaltationData.cs  FameHistoryData.cs  GraveyardData.cs  GraveyardSummaryData.cs  GuildHistoryData.cs  NameHistoryData.cs  PetYardData.cs  PlayerData.cs  RankHistoryData.cs  RealmEyePlayerResponse.cs
ScraperTest/: Program.cs  ScraperTest.csproj
TestCode/: Program.cs  TestCode.csproj
docs/: docs-guide.md  getting-started.md
docs/player/: base.md  basics.md  exaltations.md  graveyard-summary.md  graveyard.md  guild-history.md  name-history.md  pet-yard.md  rank-history.md
