<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Authors>Edward Wang</Authors>
    <Description>A scraper that can scrape various parts of a person's RealmEye profile.</Description>
    <Copyright>Edward Wang</Copyright>
    <PackageProjectUrl>https://github.com/ewang2002/RealmEyeSharper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ewang2002/RealmEyeSharper</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>realmeye, rotmg, realmeye-api</PackageTags>
    <Company />
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ScrapySharp" Version="3.0.0" />
  </ItemGroup>

</Project>
